@use '../utils/functions' as f;
@use '../utils/breakpoints' as bp;

body {
    position: relative;
    display: grid;
    place-content: center;
    background-color: var(--bg);
    padding: 100px 0;
}

main {
    margin-inline: auto;
    width: min(100%, f.rem(370));
    border-radius: f.rem(16);
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid;
    place-content: center;
    grid-template-areas: 
        'join'
        'subscription'
        'whyUs';

    @include bp.breakpointMin(medium-screen){
        width: min(100%, f.rem(720));
        grid-template-columns: auto;
        grid-template-areas: 
            'join join'
            'subscription whyUs';
    }
}

h2 {
    font-size: f.rem(20);
    margin-bottom: f.rem(24);
}

.join-our-community {
    background-color: var(--join-card-clr);

    h2 {
        color: var(--join-txt-clr);
    }

    .guarantee {
        margin-bottom: f.rem(24);
        line-height: 1.3;
    }

    .description {
        line-height: 1.7;
        color: hsl(218, 22%, 67%);
    }

    @include bp.breakpointMin(medium-screen) {
        padding-right: 100px;
        .guarantee {
            font-size: f.rem(20);
            margin-bottom: f.rem(16);
        }

        .description {
            font-size: f.rem(17);
        }
    }
}

.subscription {
    background-color: var(--subscription-card-clr);

    h2 {
        color: var(--txt-clr);
    }

    .price {
        display: flex;
        align-items: center;
        gap: f.rem(20);
        font-size: f.rem(32);
        margin-bottom: f.rem(14);
        color: var(--head-txt-clr);

        span {
            font-size: f.rem(16);
            color: var(--sub-txt-clr);
            letter-spacing: 1px;
        }

        @include bp.breakpointMin(medium-screen) {
            font-size: f.rem(36);
        }
    }

    p {
        color: var(--txt-clr);
        margin-bottom: f.rem(32);

        @include bp.breakpointMin(medium-screen) {
            font-size: f.rem(18);
        }
    }

    button {
        width: 100%;
        padding: f.rem(16);
        border-radius: f.rem(8);
        color: var(--txt-clr);
        background-color: var(--bright-yellow);
        font-size: f.rem(18);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;
    }
}

.why-us {
    background-color: var(--why-us-card-clr);

    h2 {
        color: var(--txt-clr);
    }

    p {
        color: var(--sub-txt-clr);
        line-height: 1.5;
    }
}

article:nth-child(1) {
    grid-area: join;
}
article:nth-child(2) {
    grid-area: subscription;
}
article:nth-child(3) {
    grid-area: whyUs;
}

.padding-all {
    padding: f.rem(32);

    @include bp.breakpointMin(medium-screen) {
        padding: f.rem(48);
    }
}

.bright-yellow {
    color: var(--bright-yellow);
}

.fw-bold {
    font-weight: 700;
}

.fw-normal {
    font-weight: 400;
}